group() {
	group() {
		group();
	}
	group() {
		difference() {
			group() {
				group() {
					group();
				}
				group() {
					group() {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
									group() {
										group() {
											group() {
												group() {
													group() {
														group() {
															group() {
																group() {
																	group();
																}
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
																	group() {
																		difference() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
																						group() {
																							group() {
																								group() {
																									group() {
																										group() {
																											group() {
																												group() {
																													group() {
																														group();
																													}
																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																group() {
																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																		group() {
																																			group() {
																																				group() {
																																					group() {
																																						group() {
																																							group() {
																																								polyhedron(points = [[57.5, -77.9, 0], [57.2063, -79.7541, 0], [56.3541, -81.4267, 0], [55.0267, -82.7541, 0], [53.3541, -83.6063, 0], [51.5, -83.9, 0], [-51.5, -83.9, 0], [-53.3541, -83.6063, 0], [-55.0267, -82.7541, 0], [-56.3541, -81.4267, 0], [-57.2063, -79.7541, 0], [-57.5, -77.9, 0], [-57.5, 77.9, 0], [-57.2063, 79.7541, 0], [-56.3541, 81.4267, 0], [-55.0267, 82.7541, 0], [-53.3541, 83.6063, 0], [-51.5, 83.9, 0], [51.5, 83.9, 0], [53.3541, 83.6063, 0], [55.0267, 82.7541, 0], [56.3541, 81.4267, 0], [57.2063, 79.7541, 0], [57.5, 77.9, 0], [57.5, -77.9, 3], [57.2063, -79.7541, 3], [56.3541, -81.4267, 3], [55.0267, -82.7541, 3], [53.3541, -83.6063, 3], [51.5, -83.9, 3], [-51.5, -83.9, 3], [-53.3541, -83.6063, 3], [-55.0267, -82.7541, 3], [-56.3541, -81.4267, 3], [-57.2063, -79.7541, 3], [-57.5, -77.9, 3], [-57.5, 77.9, 3], [-57.2063, 79.7541, 3], [-56.3541, 81.4267, 3], [-55.0267, 82.7541, 3], [-53.3541, 83.6063, 3], [-51.5, 83.9, 3], [51.5, 83.9, 3], [53.3541, 83.6063, 3], [55.0267, 82.7541, 3], [56.3541, 81.4267, 3], [57.2063, 79.7541, 3], [57.5, 77.9, 3]], faces = [[23, 24, 47], [24, 46, 47], [46, 23, 47], [22, 23, 46], [45, 22, 46], [24, 45, 46], [24, 44, 45], [21, 22, 45], [44, 21, 45], [20, 21, 44], [43, 20, 44], [24, 43, 44], [19, 20, 43], [42, 19, 43], [24, 42, 43], [24, 41, 42], [18, 19, 42], [41, 18, 42], [24, 40, 41], [17, 18, 41], [40, 17, 41], [24, 39, 40], [39, 16, 40], [16, 17, 40], [14, 39, 38], [39, 37, 38], [37, 14, 38], [39, 36, 37], [36, 13, 37], [13, 14, 37], [39, 35, 36], [35, 12, 36], [12, 13, 36], [39, 34, 35], [11, 12, 35], [34, 11, 35], [39, 33, 34], [33, 10, 34], [10, 11, 34], [8, 33, 32], [33, 31, 32], [31, 8, 32], [33, 30, 31], [30, 7, 31], [7, 8, 31], [33, 29, 30], [29, 6, 30], [6, 7, 30], [5, 6, 29], [28, 5, 29], [33, 28, 29], [4, 5, 28], [27, 4, 28], [33, 27, 28], [33, 26, 27], [3, 4, 27], [26, 3, 27], [33, 25, 26], [2, 3, 26], [25, 2, 26], [33, 24, 25], [1, 2, 25], [24, 1, 25], [23, 0, 24], [33, 39, 24], [0, 1, 24], [22, 0, 23], [21, 0, 22], [20, 0, 21], [19, 0, 20], [18, 0, 19], [17, 0, 18], [16, 0, 17], [39, 15, 16], [15, 0, 16], [39, 14, 15], [14, 0, 15], [13, 0, 14], [12, 0, 13], [11, 0, 12], [10, 0, 11], [9, 0, 10], [33, 9, 10], [8, 0, 9], [33, 8, 9], [7, 0, 8], [6, 0, 7], [5, 0, 6], [4, 0, 5], [3, 0, 4], [2, 0, 3], [1, 0, 2]], convexity = 4);
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																		group() {
																																			group() {
																																				group();
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																						group() {
																							group() {
																								group();
																							}
																						}
																					}
																				}
																			}
																			group() {
																				group() {
																					group();
																				}
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							group() {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.51], [0, 0, 0, 1]]) {
																									group() {
																										group() {
																											group() {
																												group() {
																													group() {
																														group() {
																															group() {
																																group() {
																																	group();
																																}
																																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.51], [0, 0, 0, 1]]) {
																																	group() {
																																		group() {
																																			group() {
																																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																					group() {
																																						group() {
																																							group() {
																																								group() {
																																									group() {
																																										group() {
																																											polyhedron(points = [[39, -65.4, 0], [-39, -65.4, 0], [-39, 65.4, 0], [39, 65.4, 0], [39, -65.4, 3.02], [-39, -65.4, 3.02], [-39, 65.4, 3.02], [39, 65.4, 3.02]], faces = [[6, 3, 7], [3, 4, 7], [4, 6, 7], [1, 6, 5], [6, 4, 5], [4, 1, 5], [3, 0, 4], [0, 1, 4], [6, 1, 2], [1, 3, 2], [3, 6, 2], [3, 1, 0]], convexity = 4);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					group() {
																																						group() {
																																							group();
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																									group() {
																										group() {
																											group();
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									group() {
										group() {
											group() {
												group() {
													group() {
														group();
													}
													group() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	group() {
																		color([0.529412, 0.807843, 0.921569, 1]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.45], [0, 0, 0, 1]]) {
																						group() {
																							group() {
																								group() {
																									group() {
																										group() {
																											group() {
																												group() {
																													group() {
																														group();
																													}
																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -9.45], [0, 0, 0, 1]]) {
																														group() {
																															difference() {
																																group() {
																																	group() {
																																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.45], [0, 0, 0, 1]]) {
																																			group() {
																																				group() {
																																					group() {
																																						group() {
																																							group() {
																																								group() {
																																									group() {
																																										group() {
																																											group();
																																										}
																																										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -9.45], [0, 0, 0, 1]]) {
																																											group() {
																																												group() {
																																													group() {
																																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																															group() {
																																																group() {
																																																	group() {
																																																		group() {
																																																			group() {
																																																				group() {
																																																					polyhedron(points = [[57.5, -77.9, 0], [57.2063, -79.7541, 0], [56.3541, -81.4267, 0], [55.0267, -82.7541, 0], [53.3541, -83.6063, 0], [51.5, -83.9, 0], [-51.5, -83.9, 0], [-53.3541, -83.6063, 0], [-55.0267, -82.7541, 0], [-56.3541, -81.4267, 0], [-57.2063, -79.7541, 0], [-57.5, -77.9, 0], [-57.5, 77.9, 0], [-57.2063, 79.7541, 0], [-56.3541, 81.4267, 0], [-55.0267, 82.7541, 0], [-53.3541, 83.6063, 0], [-51.5, 83.9, 0], [51.5, 83.9, 0], [53.3541, 83.6063, 0], [55.0267, 82.7541, 0], [56.3541, 81.4267, 0], [57.2063, 79.7541, 0], [57.5, 77.9, 0], [57.5, -77.9, 18.9], [57.2063, -79.7541, 18.9], [56.3541, -81.4267, 18.9], [55.0267, -82.7541, 18.9], [53.3541, -83.6063, 18.9], [51.5, -83.9, 18.9], [-51.5, -83.9, 18.9], [-53.3541, -83.6063, 18.9], [-55.0267, -82.7541, 18.9], [-56.3541, -81.4267, 18.9], [-57.2063, -79.7541, 18.9], [-57.5, -77.9, 18.9], [-57.5, 77.9, 18.9], [-57.2063, 79.7541, 18.9], [-56.3541, 81.4267, 18.9], [-55.0267, 82.7541, 18.9], [-53.3541, 83.6063, 18.9], [-51.5, 83.9, 18.9], [51.5, 83.9, 18.9], [53.3541, 83.6063, 18.9], [55.0267, 82.7541, 18.9], [56.3541, 81.4267, 18.9], [57.2063, 79.7541, 18.9], [57.5, 77.9, 18.9]], faces = [[23, 24, 47], [24, 46, 47], [46, 23, 47], [22, 23, 46], [45, 22, 46], [24, 45, 46], [24, 44, 45], [21, 22, 45], [44, 21, 45], [20, 21, 44], [43, 20, 44], [24, 43, 44], [19, 20, 43], [42, 19, 43], [24, 42, 43], [24, 41, 42], [18, 19, 42], [41, 18, 42], [24, 40, 41], [17, 18, 41], [40, 17, 41], [24, 39, 40], [39, 16, 40], [16, 17, 40], [14, 39, 38], [39, 37, 38], [37, 14, 38], [39, 36, 37], [36, 13, 37], [13, 14, 37], [39, 35, 36], [35, 12, 36], [12, 13, 36], [39, 34, 35], [11, 12, 35], [34, 11, 35], [39, 33, 34], [33, 10, 34], [10, 11, 34], [8, 33, 32], [33, 31, 32], [31, 8, 32], [33, 30, 31], [30, 7, 31], [7, 8, 31], [33, 29, 30], [29, 6, 30], [6, 7, 30], [5, 6, 29], [28, 5, 29], [33, 28, 29], [4, 5, 28], [27, 4, 28], [33, 27, 28], [33, 26, 27], [3, 4, 27], [26, 3, 27], [33, 25, 26], [2, 3, 26], [25, 2, 26], [33, 24, 25], [1, 2, 25], [24, 1, 25], [23, 0, 24], [33, 39, 24], [0, 1, 24], [22, 0, 23], [21, 0, 22], [20, 0, 21], [19, 0, 20], [18, 0, 19], [17, 0, 18], [16, 0, 17], [39, 15, 16], [15, 0, 16], [39, 14, 15], [14, 0, 15], [13, 0, 14], [12, 0, 13], [11, 0, 12], [10, 0, 11], [9, 0, 10], [33, 9, 10], [8, 0, 9], [33, 8, 9], [7, 0, 8], [6, 0, 7], [5, 0, 6], [4, 0, 5], [3, 0, 4], [2, 0, 3], [1, 0, 2]], convexity = 4);
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																															group() {
																																																group() {
																																																	group();
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																			group() {
																																				group() {
																																					group();
																																				}
																																			}
																																		}
																																	}
																																}
																																group() {
																																	group() {
																																		group();
																																	}
																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																																		group() {
																																			group() {
																																				group() {
																																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.46], [0, 0, 0, 1]]) {
																																						group() {
																																							group() {
																																								group() {
																																									group() {
																																										group() {
																																											group() {
																																												group() {
																																													group() {
																																														group();
																																													}
																																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -9.46], [0, 0, 0, 1]]) {
																																														group() {
																																															group() {
																																																group() {
																																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																		group() {
																																																			group() {
																																																				group() {
																																																					group() {
																																																						group() {
																																																							group() {
																																																								polyhedron(points = [[51.5, -77.9, 0], [-51.5, -77.9, 0], [-51.5, 77.9, 0], [51.5, 77.9, 0], [51.5, -77.9, 18.92], [-51.5, -77.9, 18.92], [-51.5, 77.9, 18.92], [51.5, 77.9, 18.92]], faces = [[6, 3, 7], [3, 4, 7], [4, 6, 7], [1, 6, 5], [6, 4, 5], [4, 1, 5], [3, 0, 4], [0, 1, 4], [6, 1, 2], [1, 3, 2], [3, 6, 2], [3, 1, 0]], convexity = 4);
																																																							}
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																		group() {
																																																			group() {
																																																				group();
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																						group() {
																																							group() {
																																								group();
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																						group() {
																							group() {
																								group();
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												group() {
													group() {
														group();
													}
													group() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	group() {
																		group() {
																			group() {
																				group();
																			}
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						group() {
																							group();
																						}
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 43.9], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																								group() {
																									group() {
																										group() {
																											group();
																										}
																										group() {
																											group() {
																												group() {
																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																group();
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			group() {
				group() {
					group();
				}
				group() {
					group() {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
									group() {
										group() {
											group() {
												group() {
													group() {
														group();
													}
													group() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	group() {
																		color([0.529412, 0.807843, 0.921569, 1]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.45], [0, 0, 0, 1]]) {
																						group() {
																							group() {
																								group();
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												group() {
													group() {
														group();
													}
													group() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	group() {
																		group() {
																			group() {
																				group();
																			}
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						group() {
																							group();
																						}
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 43.9], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																								group() {
																									group() {
																										group() {
																											group();
																										}
																										group() {
																											group() {
																												group() {
																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																group() {
																																	group() {
																																		group() {
																																			group() {
																																				group() {
																																					group() {
																																						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																																							group() {
																																								group() {
																																									group() {
																																										group() {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														group() {
																																															group() {
																																																group();
																																															}
																																															group() {
																																																group() {
																																																	group() {
																																																		group() {
																																																			group() {
																																																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																					group() {
																																																						group() {
																																																							group() {
																																																								group() {
																																																									group() {
																																																										group() {
																																																											group() {
																																																												cylinder($fn = 13, $fa = 12, $fs = 2, h = 116, r1 = 4, r2 = 4, center = true);
																																																											}
																																																										}
																																																									}
																																																								}
																																																							}
																																																						}
																																																					}
																																																					group() {
																																																						group() {
																																																							group();
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																							group() {
																																								group() {
																																									group();
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																														group() {
																															group() {
																																group();
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		group() {
			group();
		}
		group() {
			group() {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group() {
											group() {
												group();
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															group() {
																color([0.529412, 0.807843, 0.921569, 1]) {
																	group() {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.45], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						group();
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										group() {
											group() {
												group();
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															group() {
																group() {
																	group() {
																		group();
																	}
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					group();
																				}
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 43.9], [0, 0, 1, 4], [0, 0, 0, 1]]) {
																						group() {
																							group() {
																								group() {
																									group();
																								}
																								group() {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												group() {
																													group() {
																														group();
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

